*::after
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.menu{
    text-align: center;
    list-style: none;
}
.lista{
    list-style: none;
    display: flex;
    padding: 20px ;
}
li a{
    padding: 20px;
    color: rgb(224, 46, 240);
    
}
.title{
    text-align: center;
    padding: 20px;
}
.icon-cart{
    width: 40px;
    height: 40px;
}
img{
    max-width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}


.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item{
    border-radius: 10px;
}
.item:hover{
    box-shadow: 0 10px 20px;
}
.info-product{
    padding: 15px 30px;
}
.item img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.item:hover img{
    transform: scale(1.1);
}


footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.icon-footer{
    font-size: 14px;
}
.row{
    display: flex;
}